total 192
-rw-r--r--   1 akloster  2023_s19   2467 Oct  8 18:11 Makefile
-rw-r--r--   1 akloster  2023_s19      0 Oct  8 18:13 cat1
drwxr-xr-x   3 akloster  2023_s19    102 Oct  8 18:00 includes
drwxr-xr-x  98 akloster  2023_s19   3332 Oct  8 18:07 libft
-rwxr-xr-x   1 akloster  2023_s19  89488 Oct  8 18:11 minishell
drwxr-xr-x   7 akloster  2023_s19    238 Oct  8 18:11 objs
-rw-r--r--   1 akloster  2023_s19    435 Oct  8 18:13 out
-rw-r--r--   1 akloster  2023_s19      0 Oct  8 18:13 out2
drwxr-xr-x   6 akloster  2023_s19    204 Oct  8 18:11 src
