# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    que_faire.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akiener <akiener@student.s19.be>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/03 11:50:27 by akiener           #+#    #+#              #
#    Updated: 2024/09/14 15:44:49 by akiener          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

salut jeune padawan !!


- Gerer le cas ou le dollar est tout de suite suivi de "
